[supervisord]
nodaemon=true
user=root

[program:syslog-ng]
command=/usr/sbin/syslog-ng --foreground --no-caps
stdout_syslog=true
stdout_capture_maxbytes=1MB
priority = 1

[program:nginx]
command = /usr/sbin/nginx -c /config/nginx/nginx.conf
startretries = 2
daemon=off
priority = 2
stdout_logfile=/config/logs/nginx/nginx.log
redirect_stderr=true

[program:webapp]
environment=NODE_ENV="production",PORT=%(ENV_WEB_APP_PORT)s
command=/usr/bin/node app.js
user=nbxyz
directory=/app
priority = 3
stdout_logfile=/config/logs/webapp/webapp.log
redirect_stderr=true

[program:dnsmasq]
command=/usr/sbin/dnsmasq --port=0 --log-facility=/config/logs/tftp/tftpd.log --keep-in-foreground --enable-tftp --user=nbxyz --tftp-secure --tftp-root=/config/menus %(ENV_TFTPD_OPTS)s
stdout_logfile=/config/logs/tftp/tftpd.log
redirect_stderr=true
priority = 4
